@import "variables";

.box {
  border: @border-width solid @border-color;
  border-radius: @border-radius;
  text-align: center;
  padding: 10px;
  margin: 10px;
}

.box-red {
  background-color: @red;
  width: 100px;
  height: 100px;
}

.box-blue {
  background-color: @blue;
  width: 200px;
  height: 200px;
}

.box-green {
  background-color: @green;
  width: 250px;
  height: 250px;
}

.box-purple {
  background-color: @purple;
  width: 50px;
  height: 50px;
}
