@import "variables";

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.nav {
  @import "nav";
}

.content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  @import "footer";
}
